<!doctype html> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office> <head> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:Allowjpg /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta name=viewport content="width=device-width,initial-scale=1"> <meta name=x-apple-disable-message-reformatting> <!--[if !mso]><!--> <meta http-equiv=X-UA-Compatible content="IE=edge"> <!--<![endif]--> <title></title> <style>@media only screen and (min-width:820px){.u-row{width:800px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-100{width:800px!important}}@media (max-width:820px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{color:#000}#u_body a{color:#00e;text-decoration:none}@media (max-width:480px){#u_content_image_6 .v-container-padding-padding{padding:20px 5px!important}#u_content_image_6 .v-src-width{width:auto!important}#u_content_image_6 .v-src-max-width{max-width:61%!important}#u_content_image_5 .v-src-width{width:auto!important}#u_content_image_5 .v-src-max-width{max-width:60%!important}#u_content_text_13 .v-container-padding-padding{padding:15px 15px 0!important}#u_content_text_13 .v-font-size{font-size:20px!important}#u_content_text_13 .v-text-align{text-align:left!important}#u_content_text_10 .v-container-padding-padding{padding:5px 10px 0 15px!important}#u_content_text_10 .v-font-size{font-size:20px!important}#u_content_text_8 .v-container-padding-padding{padding:5px 10px 10px 15px!important}#u_content_text_8 .v-font-size{font-size:14px!important}#u_content_text_9 .v-container-padding-padding{padding:5px 10px 10px 15px!important}#u_content_text_9 .v-font-size{font-size:18px!important}#u_content_button_2 .v-container-padding-padding{padding:0 10px!important}#u_content_button_2 .v-font-size{font-size:21px!important}#u_content_button_2 .v-padding{padding:10px 35px!important}#u_content_text_11 .v-container-padding-padding{padding:5px 10px 10px 15px!important}#u_content_text_11 .v-font-size{font-size:14px!important}#u_content_text_12 .v-container-padding-padding{padding:0 5px 10px!important}#u_content_text_12 .v-font-size{font-size:16px!important}#u_content_text_12 .v-text-align{text-align:center!important}}</style> </head> <body class="clean-body u_body" style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#c2e0f4;color:#000> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]--> <table id=u_body style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;margin:0 auto;background-color:#c2e0f4;width:100%" cellpadding=0 cellspacing=0> <tbody> <tr style=vertical-align:top> <td style=word-break:break-word;border-collapse:collapse!important;vertical-align:top> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #c2e0f4;"><![endif]--> <div class=u-row-container style=padding:0;background-color:transparent> <div class=u-row style="margin:0 auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"> <div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: transparent;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="800" style="background-color: #080f30;width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 7px solid #efb50c;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style=max-width:320px;min-width:800px;display:table-cell;vertical-align:top> <div style=background-color:#080f30;height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0px solid transparent;border-bottom:7px solid #efb50c;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0"><!--<![endif]--> <table id=u_content_image_6 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif" align=left> <table width=100% cellpadding=0 cellspacing=0 border=0> <tr> <td class=v-text-align style=padding-right:0;padding-left:0 align=center> <img align=center border=0 src={{URL_API_HOSTING}}/assets/image5.png alt="" style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:43%;max-width:335.4px width=335.4 class="v-src-width v-src-max-width"> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class=u-row-container style=padding:0;background-color:transparent> <div class=u-row style="margin:0 auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"> <div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #ffffff;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="800" style="width: 800px;padding: 30px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style=max-width:320px;min-width:800px;display:table-cell;vertical-align:top> <div style=height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:30px 0 0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0px solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0;padding-top:0px;"><!--<![endif]--> <table id=u_content_image_5 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style=overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif align=left> <table width=100% cellpadding=0 cellspacing=0 border=0> <tr> <td class=v-text-align style=padding-right:0;padding-left:0;padding-top:0px; align=center> <img align=center border=0 src={{URL_API_HOSTING}}/assets/image4.png alt=Banner title=Banner style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:40%;max-width:312px width=312 class="v-src-width v-src-max-width"> </td> </tr> </table> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class=u-row-container style=padding:0;background-color:transparent> <div class=u-row style="margin:0 auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"> <div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #ffffff;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="800" style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style=max-width:320px;min-width:800px;display:table-cell;vertical-align:top> <div style=height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0px solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0"><!--<![endif]--> <table id=u_content_text_13 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 0 55px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style=font-size:22px;font-weight:bolder;color:#130160;line-height:100%;text-align:left;word-wrap:break-word> <p style=line-height:100%;font-size:22px;overflow-wrap:break-word;word-break:break-word;padding-bottom:15px> <span style=line-height:24px><strong>Please verify your account:</strong></span> </p> </div> </td> </tr> </tbody> </table> <table id=u_content_text_10 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0 55px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style=font-size:24px;font-weight:bolder;line-height:100%;text-align:left;word-wrap:break-word> <p style=line-height:100%;font-size:24px;padding-bottom:0px> <span style=line-height:24px;color:#130160><strong>Hi {{username}},</strong></span> </p> </div> </td> </tr> </tbody> </table> <table id=u_content_text_8 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 5px 55px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style=font-size:15px;line-height:140%;text-align:left;word-wrap:break-word> <p style=line-height:140%;font-size:15px> <span style=line-height:25.2px><span style=color:#000;line-height:25.2px>Thank you for creating an account with </span><span style=line-height:25.2px;color:#130160><strong>ProFinder</strong></span>.</span> </p> <p style=line-height:140%> <span style=line-height:25.2px;color:#000>To complete the registration process and ensure the security of your account, we kindly ask you to verify your email address.</span> </p> </div> </td> </tr> </tbody> </table> <table id=u_content_text_9 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0 55px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style=font-size:22px;line-height:100%;text-align:left;word-wrap:break-word> <p style=line-height:100%;font-size:22px> <span style=color:#130160;line-height:22px><strong><span style=line-height:22px>Your verification code is:</span></strong></span> </p> </div> </td> </tr> </tbody> </table> <br/> <table id=u_content_button_2 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:10px 0 5px;font-family:arial,helvetica,sans-serif" align=left> <!--[if mso ]><style> .v-button { background: transparent !important; } </style><! [endif]--> <div class=v-text-align align=center> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:76px; v-text-anchor:middle; width:267px;" arcsize="59%" stroke="f" fillcolor="#33428d"><w:anchorlock/><center style="color:#FFFFFF;font-family: times new roman,times; "><![endif]--> <a href="" target=_blank class="v-button v-font-size" style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#fff;background-color:#33428d;border-radius:45px;-webkit-border-radius:45px;-moz-border-radius:45px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;font-family:times new roman,times;font-size:30px;font-weight:700"> <span class=v-padding style="display:block;padding:20px 70px;line-height:120%"><span style=line-height:36px>{{verificationCode}}</span></span> </a> <!--[if mso]></center></v:roundrect><![endif]--> </div> </td> </tr> </tbody> </table> <br/> <table id=u_content_text_11 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px 55px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style=font-size:15px;line-height:140%;text-align:left;word-wrap:break-word> <p style=line-height:140%;font-size:15px> <span style=color:#130160;line-height:25.2px><strong><span style=line-height:25.2px;font-size:18px>To verify your account, please follow these simple steps:</span></strong></span> </p> <p style=line-height:140%> <span style=line-height:25.2px><span style=color:#130160;line-height:25.2px><strong>1-</strong></span> <span style=color:#000;line-height:25.2px>Go to our app or website.</span></span> </p> <p style=line-height:140%> <span style=line-height:25.2px><span style=color:#130160;line-height:25.2px><strong>2-</strong></span> <span style=color:#000;line-height:25.2px>Enter the verification code provided above.</span></span> </p> <p style=line-height:140%> <span style=line-height:25.2px><span style=color:#130160;line-height:25.2px><strong>3-</strong></span> <span style=color:#000;line-height:25.2px>Once entered, your account will be successfully verified.</span></span> </p> <p style=line-height:140%> </p> <br> <p style=line-height:140%> <span style=line-height:25.2px;color:#000>If you did not request this verification or if you have any questions, please contact our support team.</span> </p> <p style=line-height:140%> </p> <div> <p style=line-height:140%> <span style=line-height:25.2px><span style=color:#000;line-height:25.2px>Thank you for choosing</span> <span style=line-height:25.2px><span style=line-height:25.2px;color:#130160><strong>ProFinder</strong></span></span>.</span> </p> <p style=line-height:140%> </p> <br> <p style=line-height:140%> <span style=line-height:25.2px;color:#000>Best regards,</span> </p> </div> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <div class=u-row-container style=padding:0;background-color:transparent;> <div class=u-row style="margin:0 auto;min-width:320px;max-width:800px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#080f30"> <div style=border-collapse:collapse;display:table;width:100%;height:100%;background-color:#080f30> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px;"><tr style="background-color: #080f30;"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="800" style="width: 800px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]--> <div class="u-col u-col-100" style=max-width:320px;min-width:800px;display:table-cell;vertical-align:top;background-color:#080f30> <div style=height:100%;width:100%!important;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0;background-color:#080f30> <!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0px solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0px;-moz-border-radius:0"><!--<![endif]--> <table style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:28px 10px 15px;font-family:arial,helvetica,sans-serif" align=left> <div align=center> <div style=display:table;max-width:134px> <!--[if (mso)|(IE)]><table width="134" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:134px;"><tr><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]--> <table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:13px> <tbody> <tr style=vertical-align:top> <td align=left valign=middle style=word-break:break-word;border-collapse:collapse!important;vertical-align:top> <a href=https://linkedin.com/ title=LinkedIn target=_blank> <img src={{URL_API_HOSTING}}/assets/image3.png alt=LinkedIn title=LinkedIn width=32 style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important;> </a> </td> </tr> </tbody> </table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]--> <table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:13px> <tbody> <tr style=vertical-align:top> <td align=left valign=middle style=word-break:break-word;border-collapse:collapse!important;vertical-align:top> <a href=https://facebook.com/ title=Facebook target=_blank> <img src={{URL_API_HOSTING}}/assets/image1.png alt=Facebook title=Facebook width=32 style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important;> </a> </td> </tr> </tbody> </table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]--> <table align=left border=0 cellspacing=0 cellpadding=0 width=32 height=32 style=width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;margin-right:0> <tbody> <tr style=vertical-align:top> <td align=left valign=middle style=word-break:break-word;border-collapse:collapse!important;vertical-align:top> <a href=https://whatsapp.com/ title=WhatsApp target=_blank> <img src={{URL_API_HOSTING}}/assets/image2.png alt=WhatsApp title=WhatsApp width=32 style=outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important;> </a> </td> </tr> </tbody> </table> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </td> </tr> </tbody> </table> <table id=u_content_text_12 style=font-family:arial,helvetica,sans-serif role=presentation cellpadding=0 cellspacing=0 width=100% border=0> <tbody> <tr> <td class=v-container-padding-padding style="overflow-wrap:break-word;word-break:break-word;padding:0 55px 15px;font-family:arial,helvetica,sans-serif" align=left> <div class="v-text-align v-font-size" style="font-family:times new roman,times;font-size:18px;color:#fff;line-height:140%;text-align:center;word-wrap:break-word"> <p style=line-height:140%;margin:auto;width:fit-content> <span style=line-height:28px;font-size:15px>ProFinder | Freelance and Job platform</span><span style=line-height:28px>. </span> </p> </div> </td> </tr> </tbody> </table> <!--[if (!mso)&(!IE)]><!--> </div> <!--<![endif]--> </div> </div> <!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> </div> </div> </div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]--> </body> </html>